Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wake-mobile
Source: https://gitlab.gnome.org/kailueke/wake-mobile

Files: *
Copyright: 2021, Kai Lüke <kailueke@riseup.net>
License: GPL-2+

Files: debian/*
Copyright:  2021, Undef <debian@undef.tools>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License
 can be found in the file /usr/share/common-licenses/GPL-2

