#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

override_dh_fixperms:
	dh_fixperms -Xset-user-alarm

override_dh_auto_test:
	# Make check runs code analyzers, not tests.
	true

%:
	dh $@
